### Авторизация
POST https://zolotoy-telets.ru/fivecms/json/1c_exchange.php?type=catalog&mode=check_auth
Cache-Control: no-cache
Authorization: Basic YWRtaW46N2RGMjFiakw=
###

### Загрузка файлоа
POST https://zolotoy-telets.ru/fivecms/json/1c_exchange.php?type=catalog&mode=file&filename=v8_B933_661.zip
Cache-Control: no-cache
Authorization: Basic YWRtaW46N2RGMjFiakw=
Cookie: PHPSESSID=6eb6bec554a545c299b440b94164ae00;

< E:/OpenServer/domains/zolotoy-telets.loc/_temp/v8_B933_661.zip
###

### Распаковка архива из папки temp
POST https://zolotoy-telets.ru/fivecms/json/1c_exchange.php?type=catalog&mode=file&unpacking=true&filename=v8_923D_ab5.zip
Cache-Control: no-cache
Authorization: Basic YWRtaW46N2RGMjFiakw=
Cookie: PHPSESSID=6eb6bec554a545c299b440b94164ae00;
###

### Импорт категорий
POST https://zolotoy-telets.ru/fivecms/json/1c_exchange.php?type=catalog&mode=import_categories&update=false
Cache-Control: no-cache
Authorization: Basic YWRtaW46N2RGMjFiakw=
Cookie: PHPSESSID=6eb6bec554a545c299b440b94164ae00;
###

### Импорт товаров
POST https://zolotoy-telets.ru/fivecms/json/1c_exchange.php?type=catalog&mode=import_products&filename=import_products.json
Cache-Control: no-cache
Authorization: Basic YWRtaW46N2RGMjFiakw=
Cookie: PHPSESSID=6eb6bec554a545c299b440b94164ae00;
###

### Импорт вариантов
POST https://zolotoy-telets.ru/fivecms/json/1c_exchange.php?type=catalog&mode=import_variants&filename=import_variants.json&update=false
Cache-Control: no-cache
Authorization: Basic YWRtaW46N2RGMjFiakw=
Cookie: PHPSESSID=6eb6bec554a545c299b440b94164ae00;
###


### Импорт юзеров
POST https://zolotoy-telets.ru/fivecms/json/1c_exchange.php?type=users&mode=import&filename=import_users.json
Cache-Control: no-cache
Authorization: Basic YWRtaW46N2RGMjFiakw=
Cookie: PHPSESSID=6eb6bec554a545c299b440b94164ae00;
###

### Экспорт юзеров
POST https://zolotoy-telets.ru/fivecms/json/1c_exchange.php?type=users&mode=export
Cache-Control: no-cache
Authorization: Basic YWRtaW46N2RGMjFiakw=
Cookie: PHPSESSID=6eb6bec554a545c299b440b94164ae00;
###


### Экспорт ордеров
POST https://zolotoy-telets.ru/fivecms/json/1c_exchange.php?type=sales&mode=export&date_begin=2021-01-01
Cache-Control: no-cache
Authorization: Basic YWRtaW46N2RGMjFiakw=
Cookie: PHPSESSID=6eb6bec554a545c299b440b94164ae00;
###
